/****** General Styles ******/

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
  text-decoration: none;
}

/****** Navbar Styles ******/

.navbar {
  background: #3c3c3c;
  padding: 2.5rem 2rem;
}
.nav-title {
  color: #ed4080;
  font-family: Kaushan Script;
  font-size: 2rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
}
.nav-link {
  border-bottom: 1px solid #aaa;
  color: white;
  padding: 1rem 0.5rem;
}

@media screen and (min-width: 501px) {
  .navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
  .nav-title {
    font-size: 1.5rem;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
  }
  .nav-link {
    border-bottom: none;
    color: white;
    padding: 1rem 0.5rem;
  }
}

@media screen and (min-width: 936px) {
  .navbar {
    padding: 1rem;
  }
  .nav-title {
    font-size: 1rem;
    padding: 1rem;
  }
  .nav-link {
    font-size: 0.8rem;
  }
}

/****** Hero Styles ******/

.hero {
  align-items: center;
  background: url("images/hero-bg.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  height: 60%;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.hero-primary-text {
  color: white;
  font-family: Kaushan Script;
  font-size: 2rem;
}
.hero-secondary-text {
  color: white;
  font-size: 3rem;
  text-align: center;
  width: 80%;
}
.hero-button {
  padding: 1rem 3rem;
  background-color: #00c1ff;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
}

/****** Section Styles ******/

.section-title {
  font-size: 1.8rem;
}
.section-description {
  color: #9f9e9e;
  font-size: 1.3rem;
  padding-top: 0.5rem; 
}
.section-main {
  text-align: center;
  width: 80%;
}

/****** Services Styles ******/

.services-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 2rem;
}
.service-groups {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.service-group {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  width: 90%;
}
.service-subtitle {
  color: black;
  font-size: 1.1rem;
}
.service-sub-desc {
  color: #9f9e9e;
  font-size: 1rem;
}
.service-button {
  color: white;
  background-color: #ce1d64;
  border-radius: 5px;
  border: none;
  font-size: 0.7rem;
  padding: 0.5rem 0.8rem;
}

@media screen and (min-width: 501px) {
  .services-section {
    padding: 5rem 4rem;
  }
  .service-groups {
    flex-direction: row;
  }
  .service-group {
    width: 80%;
    gap: 1.2rem;
  }
  .service-subtitle {
    font-size: 1rem;
  }
  .service-sub-desc {
    font-size: 0.9rem;
  }
  .service-button {
    font-size: 0.6rem;
  }
}

/****** Portfolio Styles ******/

.portfolio {
  align-items: center;
  background-color: #ece9e9;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 2rem;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 1.5rem 3rem;
  row-gap: 2rem;
}
.portfolio-card {
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.portfolio-img {
  object-fit: cover;
  width: 100%;
}
.portfolio-caption {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.picture-title {
  color: black;
  font-size: 1rem;
}
.picture-desc {
  color: rgb(99, 99, 99);
  font-size: 1rem;
  font-style: italic;
}

@media screen and (min-width: 501px) {
  .portfolio {
    gap: 3rem;
    padding: 4rem 2rem;
  }
  .portfolio-grid {
    display: grid;
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem 3.5rem;
    justify-items: center;
  }
  .portfolio-caption {
    padding: 1rem;
  }
  .picture-title {
    font-size: 0.9rem;
  }
  .picture-desc {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 936px) {
  .portfolio-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 7.5rem;
  }
}

/****** Footer Styles ******/

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}
.footer-title {
  color: rgb(37, 37, 37);
  font-size: 0.8rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-link {
  color: #ce1d64;
  font-size: 0.8rem;
}

@media screen and (min-width: 501px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 1.5rem;
  }
  .footer-title {
    font-size: 0.7rem;
  }
  .footer-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .footer-link {
    font-size: 0.7rem;
  }
}